<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>藤原工業株式会社 | 足場・土木・仮設工事</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Zen+Old+Mincho&display=swap" rel="stylesheet">
</head>
<body>
    <!-- スプラッシュ -->
    <div id="splash">
        <img src="images/logo.png" alt="藤原工業ロゴ" id="splash-logo" />
    </div>

    <!-- ヘッダー -->
    <header class="header">
        <img src="images/logo.png" alt="ロゴ" class="logo" />
        <h1 class="company-name">藤原工業株式会社</h1>
        <div class="menu-icon">&#9776;</div>
    </header>

    <!-- ヒーロー背景 -->
    <section class="hero" style="background-image: url('images/background.jpg');">
    </section>
</body>
</html>
