
body {
    margin: 0;
    font-family: 'Zen Old Mincho', serif;
}

#splash {
    background-color: #fff;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 9999;
}

#splash-logo {
    width: 200px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo {
    width: 60px;
    height: auto;
}

.company-name {
    font-size: 1.5em;
    margin-left: 10px;
    flex-grow: 1;
}

.menu-icon {
    font-size: 2em;
    cursor: pointer;
}

.hero {
    height: 100vh;
    background-size: cover;
    background-position: center;
}
