<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>藤原工業株式会社｜足場・土木・仮設工事</title>
  <!-- 8行目に追記 -->
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=Kaisei+Decol&display=swap" rel="stylesheet">
</head>
<body>

  <!-- スプラッシュ画面 -->
  <div id="splash">
    <img src="images/084950B1-4C0B-4A1F-AE28-3B3780B087FD.png" alt="藤原工業ロゴ" class="logo">
  </div>

  <!-- ロゴ表示後の各セクション -->
  <header>
    <h1>藤原工業株式会社</h1>
    <p class="tagline">信頼と実績で未来を築く</p>
    <nav>
      <ul>
        <li><a href="#">事業内容</a></li>
        <li><a href="#">施工実績</a></li>
        <li><a href="#">会社概要</a></li>
        <li><a href="#">採用情報</a></li>
        <li><a href="#">お問い合わせ</a></li>
      </ul>
    </nav>
  </header>

<section id="hero">
  <!-- 31行目に追記（<section id="hero">の直下） -->
<div class="hero-content">
  <img src="images/084950B1-4C0B-4A1F-AE28-3B3780B087FD.png" alt="ロゴ" class="logo">
  <h1>藤原工業株式会社</h1>
  <p class="sub-logo">fuziwarakogyo</p>
</div>

  <div class="hero-overlay">
    <img src="images/084950B1-4C0B-4A1F-AE28-3B3780B087FD.png" alt="藤原工業ロゴ" class="hero-logo">
    <h1 class="kanji-title">藤原工業株式会社</h1>
    <p class="sub-logo">fuziwarakogyo</p>
  </div>
</section>

</section>



  <script>
    window.addEventListener('load', () => {
      setTimeout(() => {
        document.getElementById('splash').style.display = 'none';
      }, 2500);
    });
  </script>
</body>
</html>
<link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1&display=swap" rel="stylesheet">
