/* 初期設定 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Yu Gothic', sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
  overflow-x: hidden;
}

/* スプラッシュ */
#splash {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  animation: fadeOut 2s ease 2s forwards;
}

#splash .logo {
  width: 200px;
  height: auto;
}

@keyframes fadeOut {
  to {
    opacity: 0;
    visibility: hidden;
  }
}

/* ヒーローセクション */
#hero {
  background: url('images/S__13852677.jpg') no-repeat center center / cover;
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  color: white;
}

#hero img.logo {
  width: 180px;
  margin-bottom: 20px;
}

#hero h1 {
  font-size: 3rem;
  font-family: 'serif';
  letter-spacing: 2px;
  margin: 0;
}

#hero .sub-logo {
  font-size: 1.2rem;
  letter-spacing: 3px;
  color: #f0f0f0;
  margin-top: 10px;
}

/* スクロールアニメーション（準備） */
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: all 1s ease;
}

.fade-in.active {
  opacity: 1;
  transform: translateY(0);
}
/* ===== 基本設定 ===== */
body {
  margin: 0;
  font-family: 'Yu Gothic', sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

/* ===== スプラッシュ ===== */
#splash {
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeOut 2s ease 2s forwards;
}

.logo {
  width: 200px;
  height: auto;
}

@keyframes fadeOut {
  to {
    opacity: 0;
    visibility: hidden;
  }
}

/* ===== ヒーローセクション ===== */
#hero {
  background: url("images/S__13852677.jpg") no-repeat center center/cover;
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

.hero-overlay {
  background-color: rgba(0, 0, 0, 0.4);
  padding: 40px;
  border-radius: 10px;
  animation: fadeIn 2s ease-in-out;
}

.hero-logo {
  width: 200px;
  height: auto;
  margin-bottom: 10px;
}

.hero-kanji {
  font-size: 3rem;
  font-family: 'HGP行書体', serif;
  margin: 0;
}

.hero-sub {
  font-size: 1.5rem;
  letter-spacing: 2px;
  margin-top: 10px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* フォント適用（Google Fonts） */
@import url('https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1&display=swap');

body {
  margin: 0;
  font-family: 'Yu Gothic', sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

/* スプラッシュ画面 */
#splash {
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeOut 2s ease 2s forwards;
}

.logo {
  width: 200px;
  height: auto;
}

@keyframes fadeOut {
  to {
    opacity: 0;
    visibility: hidden;
  }
}

/* ヒーローセクション（背景＋ロゴ・テキスト） */
#hero {
  background: url('images/S__13852677.jpg') no-repeat center center/cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: center;
}

.hero-overlay {
  color: white;
  animation: fadeIn 2s ease-out forwards;
  opacity: 0;
}

.hero-logo {
  width: 250px;
  height: auto;
  margin-bottom: 20px;
}

/* 習字風フォントで中央に */
.kanji-title {
  font-size: 3rem;
  font-family: 'Shippori Mincho B1', serif;
  margin: 10px 0;
}

.sub-logo {
  font-size: 1.2rem;
  letter-spacing: 2px;
  color: #ddd;
}

/* フェードイン用アニメーション */
@keyframes fadeIn {
  to {
    opacity: 1;
  }
}
/* ========== リセットと基本設定 ========== */
body {
  margin: 0;
  font-family: 'Kaisei Decol', serif;
  color: #333;
  line-height: 1.6;
  background-color: #f4f4f4;
}

/* ========== ファーストビューのヒーローセクション ========== */
#hero {
  background: url('images/S__13852677.jpg') no-repeat center center/cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  z-index: 1;
}

#hero img {
  width: 250px;
  max-width: 80%;
  height: auto;
  margin-bottom: 20px;
}

#hero .company-name {
  font-size: 2.5rem;
  color: white;
  margin: 10px 0;
  font-weight: bold;
}

#hero .romaji {
  font-size: 1.2rem;
  color: #ddd;
  letter-spacing: 4px;
}

/* ========== アニメーション（フェードイン） ========== */
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 1.2s ease-out forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ========== レスポンシブ対応 ========== */
@media screen and (max-width: 768px) {
  #hero img {
    width: 180px;
  }
  #hero .company-name {
    font-size: 1.8rem;
  }
  #hero .romaji {
    font-size: 1rem;
  }
}

/* スクロールで表示用に共通 fade-in クラス */
.scroll-fade {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}
.scroll-fade.show {
  opacity: 1;
  transform: translateY(0);
}
body {
  margin: 0;
  font-family: 'Yu Gothic', sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

header {
  background: #222;
  color: white;
  padding: 20px;
  text-align: center;
}

header .tagline {
  font-size: 1rem;
  color: #ccc;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 10px 0 0 0;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: #ccc;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  background: #fff;
  padding: 40px 20px;
  text-align: center;
}

.hero h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.service {
  background: #e6e6e6;
  padding: 30px 20px;
}

.service h3 {
  margin-top: 0;
  text-align: center;
}

footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 0.8rem;
}

#splash {
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeOut 2s ease 2s forwards;
}

.logo {
  width: 260px; /* ロゴを大きめに */
  height: auto;
  background: none; /* 背景の黒枠を無効化 */
}

@keyframes fadeOut {
  to {
    opacity: 0;
    visibility: hidden;
  }
}

#hero {
  background: url("images/S__13852677.jpg") no-repeat center center/cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  position: relative;
}

#hero h1 {
  font-family: "Kaisei Decol", serif; /* 習字風フォント */
  font-size: 3.5rem;
  margin: 10px 0;
}

#hero .sub-logo {
  font-family: "Cinzel", serif; /* ローマ字に合うおしゃれなフォント */
  font-size: 1.2rem;
  letter-spacing: 2px;
  color: #ccc;
}

#vision {
  background: #fff;
  padding: 100px 20px;
}

#goal {
  background: #f5f5f5;
  padding: 100px 20px;
}
